F1 Manager/Views/ChooseTrackView.xaml

<UserControl
    x:Class="F1_Manager.Views.ChooseTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1_Manager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ChooseTrackButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="200" />
            <Setter Property="Foreground" Value="#CCC" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#888" />
                    <!--  Change to the desired hover color  -->
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="#bbb" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>

            <!--  have to bind this  C:\Users\Balint\Pictures\ProjectScracth\index.png  -->
            <ImageBrush ImageSource="{Binding CurrentTrackPath}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!--  mid row  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Command="{Binding navPrevious}"
            Content="&#x2190;"
            Style="{StaticResource ChooseTrackButton}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding navNext}"
            Content="&#x2192;"
            Style="{StaticResource ChooseTrackButton}" />



        <!--  bottom row  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateHomeCommand}"
            Content="Back"
            Style="{StaticResource MainButton}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding CurrentTrackName}"
            FontSize="40"
            Foreground="#888" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateCreateCarCommand}"
            Content="Choose"
            Style="{StaticResource MainButton}" />
    </Grid>
</UserControl>
