F1 Manager/Views/HomeView.xaml


<UserControl
    x:Class="F1_Manager.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1_Manager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HomeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="24pt" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="200px" />
            <Setter Property="Height" Value="100px" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="0,0,0,20px"
                            Background="LightBlue"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#333">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Button
                Command="{Binding NavigatePlayCommand}"
                Content="Play"
                Style="{StaticResource HomeButton}" />
            <Button
                Command="{Binding NavigateCarViewCommand}"
                Content="Career"
                Style="{StaticResource HomeButton}" />
            <Button
                Command="{Binding NavigateCarViewCommand}"
                Content="Settings"
                Style="{StaticResource HomeButton}" />
            <Button
                Command="{Binding NavigateCarViewCommand}"
                Content="Quit"
                Style="{StaticResource HomeButton}" />
        </StackPanel>
    </Grid>
    <!--  NavigateCarViewCommand  -->
</UserControl>
