F1 Manager/Views/CreateCarViews/CarPropertyEditView.xaml

<UserControl
    x:Class="F1_Manager.Views.CreateCarViews.CarPropertyEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1_Manager.Views.CreateCarViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Margin" Value="0,0,40,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            Width="1400"
            HorizontalAlignment="Center"
            ItemsSource="{Binding PartProps}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                Width="300"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{Binding Name}"
                                FontSize="36" />
                            <Label
                                MinWidth="80"
                                Margin="0,0,100,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Val}"
                                FontSize="36" />
                            <Button Command="{Binding increase}" Content="+" />
                            <Button Command="{Binding decrease}" Content="-" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
