F1 Manager/Views/CreateCarViews/CreateEngine.xaml

<UserControl
    x:Class="F1_Manager.Views.CreateCarViews.CreateEngine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1_Manager.Views.CreateCarViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid Background="#333">
        <Grid.Resources>
            <Style x:Key="BackButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="36pt" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="Foreground" Value="#DDD" />
                <Setter Property="Background" Value="#888" />
            </Style>
            <Style x:Key="StatLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#CCC" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Verdana" />

            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <!--  Customize the slider's track  -->
                                <Rectangle
                                    x:Name="PART_SelectionRange"
                                    Height="20"
                                    Margin="20,0,20,0"
                                    Fill="{TemplateBinding Foreground}" />

                                <!--  Customize the slider's thumb  -->
                                <Thumb
                                    x:Name="PART_Track"
                                    Width="{TemplateBinding Width}"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    Focusable="False">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="TickFrequency" Value="0.1" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Row 0  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Build Your Engine"
                FontFamily="verdana"
                FontSize="60"
                FontWeight="Bold"
                Foreground="#CCC" />

            <!--  row 1  -->

            <Slider Grid.Row="1" Grid.Column="1" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Internal Combustion Engine"
                Style="{StaticResource BackButton}" />

            <!--  row 2  -->
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Motor Generator Unit Heat"
                Style="{StaticResource BackButton}" />

            <!--  row 3  -->
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Motor Generator Unit Kinetic"
                Style="{StaticResource BackButton}" />

            <!--  row 4  -->
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Control Electronics"
                Style="{StaticResource BackButton}" />

            <!--  row 5  -->
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Turbo Unit"
                Style="{StaticResource BackButton}" />

            <!--  Background Color for bottom 2 rows  -->
            <Rectangle
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                Fill="#666" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Power/Max"
                Style="{StaticResource StatLabel}" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Content="Fuel Efficiency/Max"
                Style="{StaticResource StatLabel}" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Content="Energy Recharge/Max"
                Style="{StaticResource StatLabel}" />
            <Label
                Grid.Row="6"
                Grid.Column="3"
                Content="Weight/Max"
                Style="{StaticResource StatLabel}" />


            <!--  Row 7  -->
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="{Binding PowerMessage}"
                Style="{StaticResource StatLabel}" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Content="{Binding FuelMessage}"
                Style="{StaticResource StatLabel}" />
            <Label
                Grid.Row="7"
                Grid.Column="2"
                Content="{Binding ErsMessage}"
                Style="{StaticResource StatLabel}" />
            <Label
                Grid.Row="7"
                Grid.Column="3"
                Content="{Binding WeightMessage}"
                Style="{StaticResource StatLabel}" />

            <!--  Row 8  -->
            <Button
                Grid.Row="8"
                Grid.Column="0"
                Command="{Binding NavigateBackCommand}"
                Content="Back"
                Style="{StaticResource BackButton}" />
            <Button
                Grid.Row="8"
                Grid.Column="3"
                Command="{Binding NavigateBackCommand}"
                Content="Done"
                Style="{StaticResource BackButton}" />
        </Grid>


    </Grid>
</UserControl>
