F1 Manager/MainWindow.xaml

<Window
    x:Class="F1_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:carModels="clr-namespace:F1_Manager.Viewmodels.CreateCarViewModels"
    xmlns:carViews="clr-namespace:F1_Manager.Views.CreateCarViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:F1_Manager.Viewmodels"
    xmlns:views="clr-namespace:F1_Manager.Views"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                <views:CarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlayViewModel}">
                <views:PlayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateCarViewModel}">
                <views:CreateCarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type carModels:CreateEngineViewModel}">
                <carViews:CreateEngine />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
